<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        Body{
            color: black;
            font-family: 'Alata', sans-serif;
            margin: auto;
            padding: auto;
            text-align: center;
        }
        Div {
            Margin: 0px;
            Padding: 0px;
        }
        #Red{
            color: red;
        }
        #Orange{
            color: orangered;
        }
        #Yellow{
            color:#a4a862;
        }
        #Green{
            color:#66a862;
        }
        #Blue{
            color:#537bb8;
        }
        #Purple{
            color:#6a62a8;
        }
        #bYellow{
            color:#7a711c;
        }
        #LW{
            color: #636363;
        }
    </style>
</head>
<body>
    <header>
        <p>
            <h2>This is a 8th Grade Schedule for Remote Learning for the Years 2020 - 2021 at Miller Creek</h2>
        </p>
    </header>
    <section>
        <img src="classes chart.PNG" alt="Schedule Chart displaying classes on certain periods on days." width="720" height="270">
    </section>
    <article>
        <p>
            Why did we not have this from the begining? <br>
            Why did we not have this from the begining? <br>
            Why did we not have this from the begining? <br>
            Why did we not have this from the begining? <br>
            Why did we not have this from the begining? <br>
            Why did we not have this from the begining? <br>
            Why did we not have this from the begining? <br>
            Why did we not have this from the begining? <br>
            Why did we not have this from the begining? <br>
            Why did we not have this from the begining? <br>
            Why did we not have this from the begining? <br>
            Why did we not have this from the begining? <br>
            Why did we not have this from the begining? <br>
        </p>
            The simple answer:<br>
            We don't know.
        <p>
            The long answer:<br>
            We do not know.
        </p>
    </article>
    <footer>
        <p>
            <h3>How to use The Chart:</h3>
            <p>
                <div id="Red">Red = 1°</div>
                <div id="Orange">Orange = 2°</div>
                <div id="Yellow">Yellow = 3°</div>
                <div id="Green">Green = 4°</div>
                <div id="Blue">Blue = 5°</div>
                <div id="Purple">Purple = 6°</div>
                <div id="bYellow">Bright Yellow = Prep</div>
                <div id="LW">LW = Nothing</div>
            </p>
        </p>
    </footer>
</body>
</html>